{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Qt 6.10.2 / MinGW 13.1 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "${sourceDir}/.tools/Qt/6.10.2/mingw_64",
        "CMAKE_C_COMPILER": "${sourceDir}/.tools/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "${sourceDir}/.tools/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.tools/Qt/Tools/Ninja/ninja.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "editing",
      "displayName": "Qt 6.10.2 / MinGW 13.1 Editing validation Release",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/editing"
    },
    {
      "name": "window-ui",
      "displayName": "Qt 6.10.2 / MinGW 13.1 Window UI validation Release",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/window-ui"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 8
    },
    {
      "name": "editing",
      "configurePreset": "editing",
      "jobs": 8
    },
    {
      "name": "window-ui",
      "configurePreset": "window-ui",
      "jobs": 8
    }
  ]
}
